<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68ad5b52dea49bc86aa15c6e9e075f6" Name="Diagram1" >
        <EntityTypeShape EntityType="IntelControlModel.tbl_Perfiles" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_Dispositivos" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_Sedes" Width="1.5" PointX="7.875" PointY="2" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_TipoMedidas" Width="1.5" PointX="12.625" PointY="2.25" />
        <AssociationConnector Association="IntelControlModel.FkDispositivo_TipoMedida_IdTipoMedida" />
        <AssociationConnector Association="IntelControlModel.FkDispositivos_Sede_IdSede" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_Modulos" Width="1.5" PointX="7.125" PointY="6.5" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_ModulosXPerfil" Width="1.5" PointX="4" PointY="5.875" />
        <AssociationConnector Association="IntelControlModel.Fktbl_ModulosXPerfil_IdModulo" />
        <AssociationConnector Association="IntelControlModel.Fktbl_ModulosXPerfil_IdPerfil" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_Empresas" Width="1.5" PointX="5.5" PointY="1.75" />
        <AssociationConnector Association="IntelControlModel.FkEmpresa_Sede_IdEmpresa" />
        <AssociationConnector Association="IntelControlModel.Fktbl_ModulosXPerfil_IdEmpresa" />
        <EntityTypeShape EntityType="IntelControlModel.tbl_Usuarios" Width="1.5" PointX="3.25" PointY="1.625" />
        <AssociationConnector Association="IntelControlModel.FkEmpresa_IdEmpresa" />
        <AssociationConnector Association="IntelControlModel.FkPerfiles_IdPerfil" />
        <EntityTypeShape EntityType="IntelControlModel.SesionesXUsuario" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>